HKEY_CLASSES_ROOT\AppID\{4870235d-b904-42fb-a0ce-723a87839b88}  id de base
HKEY_CLASSES_ROOT\AppID\MCMT32_ASCOM.exe on retrouve id de base
HKEY_CLASSES_ROOT\MCMT32_ASCOM.AxisRates  {5F055F3E-7AC8-4CDC-81ED-BB142C6D59AB}
HKEY_CLASSES_ROOT\MCMT32_ASCOM.Rate {3BF32CFF-32FC-461A-A252-3F59267E015D}
HKEY_CLASSES_ROOT\MCMT32_ASCOM.RateEnum {F700B60F-2811-40D3-A7D7-068040DE0ED4}
HKEY_CLASSES_ROOT\MCMT32_ASCOM.TrackingRatesCol {A2A1356E-B3D2-4434-9118-01A7EB105FD0}
HKEY_CLASSES_ROOT\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182} 
	1.0     MCMT32_ASCOM
		0
			win32 C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe
HKEY_CLASSES_ROOT\WOW6432Node\AppID\{4870235d-b904-42fb-a0ce-723a87839b88}  idem
HKEY_CLASSES_ROOT\WOW6432Node\AppID\MCMT32_ASCOM.exe idem
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{210FA956-1844-4C7B-AC40-E22DC5A48A4F}  Telescope Objet
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.Telescope
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3BF32CFF-32FC-461A-A252-3F59267E015D} Rate Objet
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.Rate
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{5F055F3E-7AC8-4CDC-81ED-BB142C6D59AB} Rates Objet
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.AxisRates
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{A2A1356E-B3D2-4434-9118-01A7EB105FD0} TrackingRatesCol Objet
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.TrackingRatesCol
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{F700B60F-2811-40D3-A7D7-068040DE0ED4} RateEnum
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.RateEnum
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182}
	1.0  MCMT32_Ascom
		0
			win32 C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{4870235d-b904-42fb-a0ce-723a87839b88} id de base
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\MCMT32_ASCOM.exe  id de base
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MCMT32_ASCOM.AxisRates
	Clsid ID
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MCMT32_ASCOM.Rate
	Clsid ID
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MCMT32_ASCOM.RateEnum
	Clsid ID
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MCMT32_ASCOM.Telescope
	Clsid {210FA956-1844-4C7B-AC40-E22DC5A48A4F}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MCMT32_ASCOM.TrackingRatesCol
	Clsid ID
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182}
	1.0     MCMT32_ASCOM
		0
			win32 C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{4870235d-b904-42fb-a0ce-723a87839b88} id de base
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\MCMT32_ASCOM.exe id de base
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{210FA956-1844-4C7B-AC40-E22DC5A48A4F}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.Telescope
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3BF32CFF-32FC-461A-A252-3F59267E015D}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.Rate
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{5F055F3E-7AC8-4CDC-81ED-BB142C6D59AB}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.AxisRates
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{A2A1356E-B3D2-4434-9118-01A7EB105FD0}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.TrackingRatesCol
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{F700B60F-2811-40D3-A7D7-068040DE0ED4}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.RateEnum
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182}
	1.0     MCMT32_ASCOM
		0
			win32 C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ASCOM\Telescope Drivers\MCMT32_ASCOM.Telescope MCMT32_Ascom
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\AppID\{4870235d-b904-42fb-a0ce-723a87839b88}  id de base
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\AppID\MCMT32_ASCOM.exe  ID
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{210FA956-1844-4C7B-AC40-E22DC5A48A4F}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.Telescope
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{3BF32CFF-32FC-461A-A252-3F59267E015D}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.Rate
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{5F055F3E-7AC8-4CDC-81ED-BB142C6D59AB}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.AxisRates
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{A2A1356E-B3D2-4434-9118-01A7EB105FD0}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.TrackingRatesCol
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{F700B60F-2811-40D3-A7D7-068040DE0ED4}
	Localserver32 C:\PROGRA~2\COMMON~1\ASCOM\TELESC~1\MCMT32~1.EXE
	ProgID MCMT32_ASCOM.RateEnum
	typelib	{A5F49B3F-C4AC-4BBE-9415-837223494182}
	version  1.0
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182}
	1.0     MCMT32_ASCOM
		0
			win32 C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe

