<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{58081480-750A-45EF-BDC4-C3D7694681FE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MCMT32_ASCOM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENU\MCMT32_ASCOM_ENU.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MCMT32_ASCOM">
        <MSBuild Projects="MCMT32_ASCOM.dproj"/>
    </Target>
    <Target Name="MCMT32_ASCOM:Clean">
        <MSBuild Projects="MCMT32_ASCOM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCMT32_ASCOM:Make">
        <MSBuild Projects="MCMT32_ASCOM.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCMT32_ASCOM_ENU">
        <MSBuild Projects="ENU\MCMT32_ASCOM_ENU.bdsproj"/>
    </Target>
    <Target Name="MCMT32_ASCOM_ENU:Clean">
        <MSBuild Projects="ENU\MCMT32_ASCOM_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="MCMT32_ASCOM_ENU:Make">
        <MSBuild Projects="ENU\MCMT32_ASCOM_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MCMT32_ASCOM;MCMT32_ASCOM_ENU"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MCMT32_ASCOM:Clean;MCMT32_ASCOM_ENU:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MCMT32_ASCOM:Make;MCMT32_ASCOM_ENU:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
