HKEY_CLASSES_ROOT\AppID\MCMT32_ASCOM.exe   {4870235d-b904-42fb-a0ce-723a87839b88}
HKEY_CLASSES_ROOT\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182}\1.0\0\win32  C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe
HKEY_CLASSES_ROOT\Wow6432Node\AppID\MCMT32_ASCOM.exe {4870235d-b904-42fb-a0ce-723a87839b88}
HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182}\1.0\0\win32 C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\MCMT32_ASCOM.exe {4870235d-b904-42fb-a0ce-723a87839b88}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182}\1.0\0\win32 C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\MCMT32_ASCOM.exe {4870235d-b904-42fb-a0ce-723a87839b88}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182}\1.0\0\win32 C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\AppID\MCMT32_ASCOM.exe {4870235d-b904-42fb-a0ce-723a87839b88}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\TypeLib\{A5F49B3F-C4AC-4BBE-9415-837223494182}\1.0\0\win32 C:\Program Files (x86)\Common Files\ASCOM\Telescope\MCMT32_ASCOM.exe
